<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="MiguelHalys-PruebaT1.jnlp">
  <information>
    <title>MiguelHalys-PruebaT1</title>
    <vendor>myCompany</vendor>
    <description>Sample JavaFX 2.0 application.</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="MiguelHalys-PruebaT1.jar" size="115887" download="eager" />
  </resources>
  <jfx:javafx-desc  width="0" height="0" main-class="control.MyGitHubProfile"  name="MyProfileGitHub" />
  <update check="background"/>
</jnlp>
